# splicing-data-acquisition

./: BackupUtils.cs  Program.cs  README.md  RecordSplicingResults.slnx  SplicerUtils.cs  Splicing-Data-Acquisition.code-workspace  Splicing-Data-Acquisition.csproj  setup.ps1  test.cs  test.csproj
1024/: spliceData.JSON
BackupSettings/: BackupSettings.csproj  Program.cs
RecordSplicingResults/: Backend.cs  BackupHandling.cs  BackupService.cs  BackupUtils.cs  DataBackup.cs  DataHandling.cs  DataProcessor.cs  IUsbFsm100ServerClass.cs  OutputHandler.cs  OutputHandling.cs  ParamBackup.cs  ParamHandling.cs  ParamService.cs  Program.cs  RecordSplicingResults.csproj  SpliceBackupService.cs  SplicerUtils.cs  StatusHandler.cs  StatusHandling.cs  example.JSON  identifiers.JSON  image
RecordSplicingResults.Tests/: DataProcessorTests.cs  OutputHandlerTests.cs  ParamServiceTests.cs  RecordSplicingResults.Tests.csproj  SharedStaticStateCollection.cs  SpliceBackupServiceTests.cs  StatusHandlerTests.cs  UnitTest1.cs
RestoreSettings/: Program.cs  RestoreSettings.csproj
Testing/: Program.cs  Testing.csproj
Utils/: BackupUtils.cs  GDriveUtils.cs  SplicerUtils.cs  Utils.csproj
