<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="UsbFsm100Server" />
    <Reference Include="msvcr100" />
    <Reference Include="UsbCoreFsm100" />
    <Reference Include="wdapi1031" />
    <Reference Include="Fusion Splicer Driver.dll" />
  </ItemGroup>

</Project>