<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="UsbCoreFsm100">
      <HintPath>UsbCoreFsm100.dll</HintPath>
    </Reference>
    <Reference Include="UsbFsm100Server">
      <HintPath>UsbFsm100Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>