<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UsbCoreFsm100">
      <HintPath>..\FujikuraLibs\UsbCoreFsm100.dll</HintPath>
    </Reference>
    <Reference Include="UsbFsm100Server">
      <HintPath>..\FujikuraLibs\UsbFsm100Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
